jdbc.url=jdbc:mysql://172.31.0.12:3306/tcc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=adminuser


tcc.redis.host=127.0.0.1
tcc.redis.port=6379
tcc.redis.password=
tcc.redis.database=0
tcc.redis.timeout=1000

tcc.redis.pool.maxTotal=300
tcc.redis.pool.maxIdle=100
tcc.redis.pool.minIdle=10
tcc.redis.pool.maxWaitMillis=3000
