tcc_domain=
jdbc.url=jdbc:mysql://172.31.0.12:3306/tcc?useUnicode=true&characterEncoding=UTF-8
jdbc.username=admin
jdbc.password=adminuser

tcc.redis.host=xxxxx
tcc.redis.port = xxxxx
tcc.redis.password=xxxxxx
tcc.redis.database=xxx
tcc.redis.timeout=1000

tcc.redis.pool.maxTotal=300
tcc.redis.pool.maxIdle=100
tcc.redis.pool.minIdle=10
tcc.redis.pool.maxWaitMillis=3000



